@misc{abcnews2024,
  author = {{ABCNews}},
  title = {Joe Biden and Donald Trump clinch their party nominations, setting the stage for a gruelling general election rematch},
  year = {2024},
  month = {Maret},
  day = {12},
  note = {Diakses dari https://www.abc.net.au/news/2024-03-13/joe-biden-donald-trump-clinch-democratic-republican-delegates/103580710. Diakses pada 14 April 2024}
}

@misc{usagov2024,
  author = {{USA.gov}},
  title = {Presidential Election Process},
  year = {2024},
  note = {Terakhir diperbarui pada 19 Maret 2024. Diakses dari https://www.usa.gov/primaries-caucuses. Diakses pada 19 April 2024}
}

@online{270towin,
  author = {{270toWin}},
  title = {2024 Presidential Election Calendar},
  year = {2024},
  note = {Diakses dari https://www.270towin.com/2024-presidential-election-calendar/. Diakses pada 19 April 2024}
}


@article{jeremias2021primary,
  title={Primary elections in the USA: Between republicanism and democracy},
  author={Jeremias, Ralf},
  journal={Filozofsko-kul'turologicheskiy zhurnal Topos},
  number={1},
  year={2021},
  publisher={Obshchestvennoe uchrezhdenie ``Evropeyskiy gumanitarnyy universitet''},
  note={DOI: https://doi.org/10.24412/1815-0047-2021-1-55-72}
}

@article{rajab2017social,
  title={The Social Media Use for Presidential Candidates Campaign and Political Awareness of Young Voters in Indonesia},
  author={Rajab Ritonga, Marsetio and Murwani, Endah and Nurochim, Bambang and Rudiyanto, Kazan Gunawan and Octavian, Amarulla},
  journal={International Journal of Control and Automation},
  volume={10},
  number={9},
  pages={111--122},
  year={2017},
  note={DOI: http://dx.doi.org/10.14257/ijca.2017.10.9.10}
}

@article{bizel2023political,
  title={Political Polarization, Misinformation, and Sentiments: A Social Media Analysis About ‘Capitol Hill 2021 Attack’by Tweets},
  author={Bizel, Gulhan and Singh, Amit Kumar},
  journal={Journal of Social, Humanities and Administrative Sciences},
  volume={9},
  number={61},
  pages={2257--2266},
  year={2023},
  note={DOI: http://dx.doi.org/10.29228/JOSHAS.64755}
}

@article{jost2022cognitive,
  title={Cognitive--motivational mechanisms of political polarization in social-communicative contexts},
  author={Jost, John T and Baldassarri, Delia S and Druckman, James N},
  journal={Nature Reviews Psychology},
  volume={1},
  number={10},
  pages={560--576},
  year={2022},
  publisher={Nature Publishing Group US New York},
  note={DOI: https://doi.org/10.1038/s44159-022-00093-5}
}

@article{yegen2022twitter,
  title={Twitter’s role in digital democracy, post-truth, and political polarization},
  author={Yegen, Ceren and Ayhan, B{\"u}nyamin and Demir, Yavuz},
  journal={Romanian Journal of Communication and Public Relations},
  volume={24},
  number={2},
  pages={45--65},
  year={2022}
}

@article{grimminger2021hate,
  title={Hate towards the political opponent: A Twitter corpus study of the 2020 US elections on the basis of offensive speech and stance detection},
  author={Grimminger, Lara and Klinger, Roman},
  journal={arXiv preprint arXiv:2103.01664},
  year={2021},
  note={DOI: https://doi.org/10.48550/arXiv.2103.01664}
}

@article{stolee2018twitter,
  title={Twitter, Trump, and the base: A shift to a new form of presidential talk?},
  author={Stolee, Galen and Caton, Steve},
  journal={Signs and society},
  volume={6},
  number={1},
  pages={147--165},
  year={2018},
  publisher={University of Chicago Press Chicago, IL},
  note={DOI: https://doi.org/10.1086/694755}
}

@article{garcia2015ideological,
  title={Ideological and temporal components of network polarization in online political participatory media},
  author={Garcia, David and Abisheva, Alena and Schweighofer, Simon and Serd{\"u}lt, Uwe and Schweitzer, Frank},
  journal={Policy \& Internet},
  volume={7},
  number={1},
  pages={46--79},
  year={2015},
  publisher={Wiley Online Library},
  note={DOI: https://doi.org/10.1002/poi3.82}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018},
  note={DOI: https://doi.org/10.48550/arXiv.1810.04805}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019},
  note={DOI: https://doi.org/10.48550/arXiv.1910.01108}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019},
  note={DOI: https://doi.org/10.48550/arXiv.1907.11692}
}

@inproceedings{li2021p,
  title={P-stance: A large dataset for stance detection in political domain},
  author={Li, Yingjie and Sosea, Tiberiu and Sawant, Aditya and Nair, Ajith Jayaraman and Inkpen, Diana and Caragea, Cornelia},
  booktitle={Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021},
  pages={2355--2365},
  year={2021}
}

@inproceedings{giachanou2016tracking,
  author={Giachanou, A. and Crestani, F.},
  title={Tracking Sentiment by Time Series Analysis},
  booktitle={Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1037--1040},
  year={2016},
  month={July},
  note={DOI: https://doi.org/10.1145/2911451.2914702}
}

@article{barbon2022towards,
  title={Towards transfer learning techniques—bert, distilbert, bertimbau, and distilbertimbau for automatic text classification from different languages: A case study},
  author={Barbon, Silva and Akabane, A. T.},
  journal={Sensors},
  volume={22},
  number={21},
  pages={8184},
  year={2022},
  publisher={MDPI},
  note={DOI: https://doi.org/10.3390/s22218184}
}

@book{burkov2019hundred,
  title={The hundred-page machine learning book},
  author={Burkov, Andriy},
  volume={1},
  year={2019},
  publisher={Andriy Burkov Quebec City, QC, Canada}
}

@inproceedings{ghani2015accuracy,
  title={Accuracy Assessment of Urban Growth Pattern Classification Methods Using Confusion Matrix and ROC Analysis},
  author={Ghani, Nur Laila Ab and Abidin, Siti Zaleha Zainal and Khalid, Noor Elaiza Abd},
  booktitle={Soft Computing in Data Science: First International Conference, SCDS 2015, Putrajaya, Malaysia, September 2-3, 2015, Proceedings 1},
  pages={255--264},
  year={2015},
  organization={Springer},
  note={DOI: https://doi.org/10.1007/978-981-287-936-3_24}
}

@article{alturayeif2023systematic,
  title={A systematic review of machine learning techniques for stance detection and its applications},
  author={Alturayeif, Nora and Luqman, Hamzah and Ahmed, Moataz},
  journal={Neural Computing and Applications},
  volume={35},
  number={7},
  pages={5113--5144},
  year={2023},
  publisher={Springer},
  note={DOI: http://dx.doi.org/10.1007/s00521-023-08285-7}
}

@article{hickman2022text,
  title={Text preprocessing for text mining in organizational research: Review and recommendations},
  author={Hickman, Louis and Thapa, Stuti and Tay, Louis and Cao, Mengyang and Srinivasan, Padmini},
  journal={Organizational Research Methods},
  volume={25},
  number={1},
  pages={114--146},
  year={2022},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  note={DOI: https://doi.org/10.1177/1094428120971683}
}

@article{gao2019target,
  title={Target-dependent sentiment classification with BERT},
  author={Gao, Zhengjie and Feng, Ao and Song, Xinyu and Wu, Xi},
  journal={Ieee Access},
  volume={7},
  pages={154290--154299},
  year={2019},
  publisher={IEEE},
  note={DOI: https://doi.org/10.1109/ACCESS.2019.2946594}
}

@article{braja2023implementasi,
  title={Implementasi Fine-Tuning BERT untuk Analisis Sentimen terhadap Review Aplikasi PUBG Mobile di Google Play Store},
  author={Braja, A. S. P. and Kodar, A.},
  journal={JIMP-Jurnal Informatika Merdeka Pasuruan},
  volume={7},
  number={3},
  pages={120--128},
  year={2023},
  note={DOI: https://doi.org/10.51213/jimp.v7i3.779}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017},
  note={DOI: https://doi.org/10.48550/arXiv.1706.03762}
}

@inproceedings{sousa2019bert,
  author={Sousa, Matheus Gomes and Sakiyama, Kenzo and Rodrigues, Lucas de Souza and Moraes, Pedro Henrique and Fernandes, Eraldo Rezende and Matsubara, Edson Takashi},
  booktitle={2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)},
  title={BERT for Stock Market Sentiment Analysis},
  year={2019},
  pages={1597-1601},
  keywords={NLP;stock market;sentiment analysis;BERT},
  note={DOI: https://doi.org/10.1109/ICTAI.2019.00231}
}

@inproceedings{Koto2020,
  author={F. Koto and A. Rahimi and J. H. Lau and T. Baldwin},
  title={IndoLEM and IndoBERT: A benchmark dataset and pre-trained language model for Indonesian NLP},
  booktitle={Proceedings of the 28th International Conference on Computational Linguistics (COLING)},
  pages={757--770},
  year={2020},
  publisher={International Committee on Computational Linguistics},
  note={DOI: https://doi.org/10.18653/v1/2020.coling-main.66}
}

@article{liashchynskyi2019grid,
  title={Grid search, random search, genetic algorithm: a big comparison for NAS},
  author={Liashchynskyi, Petro and Liashchynskyi, Pavlo},
  journal={arXiv preprint arXiv:1912.06059},
  year={2019},
  note={DOI: https://doi.org/10.48550/arXiv.1912.06059}
}

@article{silva2022towards,
  author = {Silva Barbon, R. and Akabane, A. T.},
  title = {Towards Transfer Learning Techniques—BERT, DistilBERT, BERTimbau, and DistilBERTimbau for Automatic Text Classification from Different Languages: A Case Study},
  journal = {Sensors},
  volume = {22},
  number = {21},
  pages = {8184},
  year = {2022},
  note = {DOI: \url{https://doi.org/10.3390/s22218184}}
}

@article{Hatta,
    author={H. R. Hatta and Nur Rahman Ali Muhti},
    title={Measurement Correlation between High School Grades with College Student GPA using Pearson Method},
    journal = {Advances in Social Science, Education and Humanities Research (ASSEHR), volume 149
},
    year={2017},
    doi={10.2991/icest-17.2017.51}
}

@article{Yulia,
    author = {Yulia Zahara and Zainul Mujtahid and Nur Elisyah dan Fitri Ayu Ningtiyas and Nurul Afni Sinaga},
    title = {Nilai Rapor dan Pengaruhnya terhadap Capaian Akademik Mahasiswa Pendidikan Matematika Universitas Malikussaleh},
    journal = {Jurnal Ilmu dan Pendidikan Matematika Vol 1. No 1. April (2023) e-ISSN: 2988-7763},
    year = {2023},
    doi = {10.33830/hexagon.v1i1.4892}
}

@article{Purnawati,
    author = {Purnamawati Tjhin and Diana Samara},
    title = {Hubungan nilai Ujian Sekolah dan Nilai Ujian Nasional dengan Indeks Prestasi Semester Pertama Mahasiswa Fakultas Kedokteran},
    journal = {Jurnal Biomedika dan Kesehatan Vol.1 No. 3},
    year = {2018}
}

@book{Adinda,
    author = {Adinda Mar’atu Sya’adah},
    title = {Pengaruh Metode Reward dan Punishment Terhadap Motivasi Belajar Ilmu Pengetahuan Sosial Kelas VII SMPN 6 Tangerang Selatan Pada Masa Covid-19},
    publisher = {Skripsi, Jakarta : UIN SYARIF HIDAYATULLAH},
    year = {2022}
}

@book{Sugiyono,
    author = {Sugiyono},
    title = {Metode Penelitian Kuantitatif Kualitatif dan R dan D},
    publisher = {Bandung: Alfabeta},
    year = {2016}
}

@book{Ghozali,
    author = {Imam Ghozali},
    title = {Aplikasi Analisis Multivariate dengan Program IBM SPSS 25},
    publisher = {Semarang: Badan Penerbit Undip},
    year = {2018}
}
