@article{matheny2017calibration,
  title={The calibration and use of capacitance sensors to monitor stem water content in trees},
  author={Matheny, Ashley M and Garrity, Steven R and Bohrer, Gil},
  journal={Journal of visualized experiments: JoVE},
  number={130},
  year={2017},
  publisher={MyJoVE Corporation}
}

@article{gonzalez2022measurement,
  title={Measurement of the broadband complex permittivity of soils in the frequency domain with a low-cost Vector Network Analyzer and an Open-Ended coaxial probe},
  author={Gonz{\'a}lez-Teruel, Juan D and Jones, Scott B and Robinson, David A and Gim{\'e}nez-Gallego, Jaime and Zornoza, Ra{\'u}l and Torres-S{\'a}nchez, Roque},
  journal={Computers and Electronics in Agriculture},
  volume={195},
  pages={106847},
  year={2022},
  publisher={Elsevier}
}

@article{d10permittivity,
  title={Permittivity-Based Water Content Calibration Measurement in Wood-Based Cultural Heritage: A Preliminary Study (2022) Sensors, 22 (6), art. no. 2148},
  author={D’Alvia, L and Piuzzi, E and Cataldo, A and Del Prete, Z},
  journal={DOI},
  volume={10},
  pages={s22062148}
}

@book{james1975dielectric,
  title={Dielectric properties of wood and hardboard: variation with temperature, frequency, moisture content, and grain orientation},
  author={James, William L},
  volume={245},
  year={1975},
  publisher={Department of Agriculture, Forest Service, Forest Products Laboratory}
}

@article{ma2023nano,
  title={Nano vector network analyzer effectively measures peanut moisture content},
  author={Ma, Fangyan and Zhang, Xinpei and Wang, Dongwei and He, Xiaoning and Yin, Yuanyuan and Yin, Hang and Zhao, Liqing},
  journal={Journal of Food Measurement and Characterization},
  volume={17},
  number={6},
  pages={6026--6038},
  year={2023},
  publisher={Springer}
}

@article{jocsak2019electrical,
  title={Electrical impedance measurement on plants: a review with some insights to other fields},
  author={J{\'o}cs{\'a}k, Ildik{\'o} and V{\'e}gv{\'a}ri, Gy{\"o}rgy and Voz{\'a}ry, Eszter},
  journal={Theoretical and Experimental Plant Physiology},
  volume={31},
  pages={359--375},
  year={2019},
  publisher={Springer}
}

@inproceedings{yang2023experimental,
  title={Experimental Study on Impedance Characteristics of Trees under 10kV Voltage},
  author={Yang, Sen and Zhao, Shenyuan and Li, Linlin and Chen, Tianxiang},
  booktitle={2023 Panda Forum on Power and Energy (PandaFPE)},
  pages={1439--1445},
  year={2023},
  organization={IEEE}
}

@article{shigemasu2022development,
  title={Development of a current injection—Type impedance measurement system for monitoring soil water content and ion concentration},
  author={Shigemasu, Ryuki and Teraoka, Yuki and Ota, Satoshi and Hirano, Harutoyo and Yasutomi, Keita and Kawahito, Shoji and Futagawa, Masato},
  journal={Sensors},
  volume={22},
  number={9},
  pages={3509},
  year={2022},
  publisher={MDPI}
}

@article{casans2019novel,
  title={Novel wood resistance measurement method reducing the initial transient instabilities arising in DC methods due to polarization effects},
  author={Casans Berga, Silvia and Garcia-Gil, Rafael and Navarro Anton, A Edith and Rosado-Mu{\~n}oz, Alfredo},
  journal={Electronics},
  volume={8},
  number={11},
  pages={1253},
  year={2019},
  publisher={MDPI}
}

@article{martin2021using,
  title={Using electrical resistivity tomography to detect wetwood and estimate moisture content in silver fir (Abies alba Mill.)},
  author={Martin, Ludovic and Cochard, Herv{\'e} and Mayr, Stefan and Badel, Eric},
  journal={Annals of Forest Science},
  volume={78},
  pages={1--17},
  year={2021},
  publisher={Springer}
}

@article{astashev2022electric,
  title={Electric impedance spectroscopy in trees condition analysis: theory and experiment},
  author={Astashev, Maxim E and Konchekov, Evgeny M and Kolik, Leonid V and Gudkov, Sergey V},
  journal={Sensors},
  volume={22},
  number={21},
  pages={8310},
  year={2022},
  publisher={MDPI}
}