\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{carlito}  % Calibri-like font
\usepackage{newtxtext,newtxmath}  % Times New Roman-like font
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amsfonts}
% \usepackage{amssymb}
% \let\Bbbk\relax
\usepackage{newtxtext,newtxmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{titlesec}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{indentfirst}
\usepackage{lipsum}

% \newcommand{\Bbk}

% Mengatur indentasi paragraf
\setlength{\parindent}{0.6cm}

% Menghapus jarak antar paragraf
\setlength{\parskip}{0pt}

% Mengatur format judul section dengan Times New Roman-like font
\titleformat{\section}[block]{\rmfamily\bfseries}{\thesection}{1em}{}

% Menghapus jarak sebelum dan sesudah section
\titlespacing*{\section}{0pt}{0pt}{0pt}

% Command untuk mengubah ke Times New Roman-like font
\newcommand{\headingfont}{\rmfamily}

% Mengatur font default ke Calibri-like
\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{center}
{\headingfont\fontsize{18}{22}\selectfont\textbf{Measurement of a Plant's Internal Moisture Content Using NanoVNA}}
\end{center}

\begin{center}
\headingfont\textbf{Benedetto Skirde, Robert Read}

Public Invention\\
beneskirde@gmail.com, read.robert@gmail.com
\end{center}

\begin{center}
\headingfont\textbf{\textit{Abstract}}
\end{center}

\noindent
The goal of this project was to design a method that allowed a scientist or hobbyist to measure relative moisture content of a plant with low-cost materials. 	Moisture content is an important factor in the health of a plant, and the amount of research in the field of measuring plant health parameters using non-invasive methods is growing quickly. Many studies and research papers suggest that resistance and capacitance of wood and plant material decrease with increased moisture content, which in turn led us to base our method on measuring relative impedance of a plant and relating it to the relative moisture content of the plant. Measurements were taken using a NanoVNA, an open source device that can be found online for much cheaper than a traditional vector network analyzer. While any trends identified in our experimentation phase were largely inconclusive and unreliable, the data shown and literary research points to a lot of promise for projects and experimentation in this area in the future.

\doublespacing
\noindent

\noindent

\textit{{\headingfont\textbf{Key Word:}} }
Impedance, NanoVNA, moisture content, plant, {\it in vivo}


\singlespacing
\section*{\headingfont Introduction}
\singlespacing

At the beginning of this project, the goal was to create a prototype for an {\it in vivo} monitoring device that could record data related to the health of a plant. Originally, the goal was to sense glucose levels in a plant, but after a review of current literature it was clear that this would require a level of expertise in botany that we as a group did not have. So, the goal shifted from glucose monitoring to moisture level monitoring, which after taking the time to examine some literature seemed achievable. 



Due to our original lack of background knowledge in the area, we spent an extensive amount of the project period researching existing literature, as this would give us the necessary foundation and direction to work towards the goal in mind. As we researched, we began to see that many sources used changing capacitance as an indicator of moisture content. One research group from UT Austin \cite{matheny2017calibration} was able to create and use a three-pronged capacitance sensor in order to measure moisture content. The paper the group wrote is a step-by-step instruction guide in using Frequency Domain Reflectometry (FDR) in order to measure the moisture content in mature trees. The reason this is possible is that the water stored in the wood will change the value of its dielectric constant, which is proportionally related to capacitance. While this was very promising to us in our research, the method described by the researchers involved shaving off large sections of bark and drilling holes into the tree trunk for the prongs of the sensor. Ultimately, our goal was to monitor moisture content inside a plant without harming the plant in any way, so this method would likely not be something we could use going forward.

Staying in the realm of capacitance, another paper we found \cite{gonzalez2022measurement} describes how the authoring research group was able to find the complex permittivity of soils using a piece of open-source hardware called a NanoVNA. The complex permittivity is a value that is directly proportional to the dielectric constant of the subject being measured, which in turn is directly proportional to the capacitance of the subject. Capacitance of soil is directly related to moisture content, and this is the principle that determines how many soil-moisture sensors function. Although this again was an encouraging result, the setup of the experiment and measurement methods would have been very difficult to apply to a plant without harming it physically, so we continued to research.

Similarly, in another paper \cite{d10permittivity}, a research group looking to measure the moisture content of wood in the context of protecting and preserving wood-based art, also focused on measuring the dielectric constant of the wood in question. They did so with a commercial vector network analyzer. The group found, using minimally invasive measurement techniques, that the dielectric constant of wet wood was significantly higher than dry wood, with a very strong correlation shown in all of their data. Another group \cite{james1975dielectric}, who did an in depth study on how several variables impacted the dielectric constant of wood, came to the same conclusion from their results. This would in turn mean that capacitance of the wet wood would also be higher, and thus the impedance of the wet wood lower.

Another measurement method used by certain groups for the purpose of measuring moisture content was examining the scattering, or “S,” parameters of a plant. One paper \cite{ma2023nano} used a piece of open-source hardware called a NanoVNA and compared its accuracy in terms of measuring the moisture content of peanut pods with the accuracy of a traditional vector network analyzer (VNA), an expensive piece of lab equipment. Ultimately, the group showed that the NanoVNA was sufficiently accurate in comparison. This was encouraging to us, but it is important to note that we did not go forward in researching S parameters as a valid option because the group used several algorithms and methods of data filtering that were beyond our group’s expertise. However, the common use of frequency sweeping among many of these experiments, and the discovery of the availability and low cost of the NanoVNA, lead us to focus in on researching impedance as it relates to moisture content in plants.

Moving off of this change in direction, we quickly found a literary review of the use of Electrical Impedance Spectroscopy (EIS) measurements in plants \cite{jocsak2019electrical}. The study concluded that, {\begin{quote}
    The state of literature reveals that EIS is fairly widely applied in plant, crop and food sciences… This method is mainly useful to characterize quantitative cellular changes… [EIS] provides information about the cellular structure and moisture content, the characteristics and integrity of plasma membranes, intra- and extracellular parts of plant tissues. {\it In vivo}, {\it in vitro} and {\it in situ} measurements are possible with EIS and the non-invasive feature of this technique is valid for all types of investigations… [EIS] requires short time compared to other classical plant physiological measurements that involve grinding and processing of plant tissue.
\end{quote} This literary review was a thorough piece that examined several studies on theory and practical application of EIS. For this paper to come to the quoted conclusion, it means that the usefulness of EIS for this application had to be widely agreed upon by experts in the field. Because of this, EIS quickly became an attractive option for our project.

In another study the research group discovered \cite{yang2023experimental}, \begin{quote}
    Under the premise of the same tree species, the impedance of the part with high moisture content is small, and the impedance of the part with low moisture content is large. In the time range of 0-20s, the impedance of trees decreases with the increase of discharge time.
\end{quote} Again, this is a promising result, but it is important to note that this study was conducted at a voltage of several kilovolts to mimic the effect of power lines on trees, which would be slightly different from our scope of work. It was clear at this point in our research that EIS would be a great option for our project, but it was important to be sure that it would work at low voltage.

Furthermore, in another study \cite{shigemasu2022development} that focused on comparing the electrical properties of soil with its moisture content, the researching group found interesting results. Using a small sequential logic circuit combined with a simple CMOS transistor configuration, the group was able to identify the equivalent circuit that the soil sample they were testing represented by the frequency of an oscillating DC signal that the circuit created. Using this measurement method, they were then able to test how these values changed when varying the moisture level. As one may expect, they found that as water content of the soil increased, resistance decreased and capacitance increased. Because the magnitude of impedance is directly related to resistance magnitude and inversely related to the magnitude of capacitance, this would mean that, assuming changing moisture content impacted plants the same way, the magnitude of the impedance of a plant should decrease with increasing moisture content. 

The aforementioned process was similar to another one we found that was used to determine the electrical resistance of wood. In this study \cite{casans2019novel}, a research group from Spain used an op amp circuit called a relaxation oscillator to measure the resistance of wood. This was done by using the wood as a feedback resistor for the first op amp in the circuit, and using the frequency of the resultant oscillating wave in order to determine the resistance. To set the wood from a tree as a resistor, it required the group to insert two electrodes into a sample of wood. The group that maintained because they were able to effectively measure the resistance of wood using this method, and because they had cited other research groups that had shown the correlation between changing resistance and moisture content, that this method could thus be indirectly applied to measuring moisture content of a wood sample.

After going through this research, it was clear that EIS was a “golden ticket” of sorts in terms of methods we hoped to use when moving to experimentation and possibly creating a prototype. However, we were skeptical that this would be within our scope of skills, our knowledge, and our budget, especially considering that we planned to make this accessible at a relatively low cost. Because of this, we decided to fall back to resistivity research to see if there was a simpler, cheaper way to find similar results. After all, it was obvious that if the impedance of a plant changed with a change in moisture content, then so would the DC resistance, as this is just the real part of the impedance. This inquiry led us to a paper \cite{martin2021using} that described a research group’s successful attempts to measure and map the moisture content of a tree trunk cross section using a method called Electrical Resistivity Tomography (ERT). This method involved using a network of electrodes inserted around the circumference of a tree trunk and measuring the resistance between all of them. Using the relative resistances and attributing lower resistance values to a path with more moisture, the groups were able to map the moisture of the cross section of the trunk and thus estimate overall moisture content. From their results, they determined that the mean moisture content of the trunk correlated to a decrease in the mean electrical resistivity of the cross section, which is exactly what was expected. With the apparent success of what seemed to be a relatively simple concept, we were left to decide between the use of ERT and EIS to go forward.

The next and most important resource we found during our research phase was a paper where a group of scientists from the Prokhorov General Physics Institute of the Russian Academy of Sciences built a device that allowed them to examine plants using electric impedance spectroscopy (EIS). This is an experimentation method where the impedance of the subject of the study is measured over a wide spectrum of frequencies. The differences in the impedances at different frequencies and the trends observed can provide important information about the subject. According to the paper \cite{astashev2022electric},
\begin{quote}
When applied to plant physiology, this method [electrical impedance spectroscopy] is mainly useful for characterizing quantitative cellular changes. Recording both the in vivo and in vitro electrical impedance of tissues provides information on the cellular structure, fluid content, characteristics, and integrity of the intra- and extracellular parts of plant tissues.   
\end{quote} . In short, the scientists claimed that using EIS would allow them to monitor changes in plant health and structure, which was the ultimate goal of our project.

Using a device designed by the scientists to measure the impedance across the plant, the group was able to conduct experiments on a tree they were grafting. The goal was to see if there was any trend between the growing vascularity of the tree at the point of grafting with the conductivity of the tree across this section, over the course of several months. The device used for measurements was a custom created device for this project. It was a small box with two ports, attached with wires to two clips that were used as electrodes for the experiment. The experimental setup involved treating both ends of the grafted tree (the bottom of the trunk attached to the roots and the top of the trunk attached to the branches) with different liquids, and then grafting and planting the tree. Measurements were then taken across the grafted section as the tree healed over time. 

 The group found that as the plant healed and the vascularity increased, the impedance of the section measured decreased, as one may anticipate \cite{astashev2022electric}. 

In addition to testing the grafted tree, the group also tested the conductivity of dried out branches versus healthy branches. In this section of the experiment their data lead them to two conclusions: first, that a plant that has lost water will decrease in conductivity, and second that an increase in frequency will show a greater change in conductivity over time \cite{astashev2022electric}. In other words, at higher frequencies, the changes in conductivity observed will be more drastic. 

This paper ultimately outlined the basis for a possible solution that could be used to create a prototype that performed our desired function. Because of this, we decided that EIS (or a related method) would be the best choice for our project, and set out to perform an experiment with a similar setup using a NanoVNA. The NanoVNA is a device that was used in a study previously mentioned in this paper. It is a handheld, open-source vector network analyzer. It has a large collection of graphs and measurement modes that makes it an attractive option for those looking to perform experiments that involve frequency sweeps in the RF range without spending significantly more money on a traditional VNA. 

\singlespacing
\section*{\headingfont Methods}
\singlespacing

We began our experiment by gathering materials. This included:
\begin{itemize}
    \item NanoVNA 
    \item Cotton pads
    \item 5\% Calcium Chloride solution by mass
    \item Electrotechnical nickel sheets
    \item Insulated copper coaxial cable
    \item Spring clamps
    \item     Two potted Ficus Umbrellata plants (lilypads)
\singlespacing
\end{itemize}
After gathering materials, we designed and created our custom electrode attachment. This involved splitting the coaxial cable (with an SMA connector on the end) and soldering each end to a piece of sheet nickel. The result is shown in the in Figure 3.


 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{IMG_9109.jpg}
     \caption{Custom electrodes}
     \label{fig:enter-label}
 \end{figure}
\singlespacing

 After creating these electrode attachments, I soaked multiple cotton pads in the saline solution. I attached each electrode to one of the plants by wrapping the nickel into a helix around the stem, with the soaked cotton pads between the stem and the nickel in order to have a larger amount of surface area of contact between the two surfaces. The two ends of the attachment were set 2.5 cm apart on each stem, at roughly the same point above the ground. The final setup was meant to mimic that of the experiment in the previously discussed paper, and is shown in Figures~\ref{fig:bothplants} and 5.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{IMG_9112.jpg}
    \caption{Experimental setup showing both plants}
    \label{fig:bothplants}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[angle=270,width=0.5\linewidth]{IMG_9111.jpg}
    \caption{Experimental setup, zoomed on electrode configuration}
    \label{fig:enter-label}
\end{figure}
 The plant on the left was the “dry” plant, and the plant on the right was the “watered” plant. The plan was to water the latter regularly and not water the former at all, and see how it impacted their relative impedance. To record results, the logmag function on the NanoVNA was used. The logmag plot is similar to a Bode plot, just without the phase plot. A Bode plot is the plot of the magnitude of the transfer function of a circuit, given in decibels as a function of frequency. The transfer function is the ratio of a circuit’s output to its input. This graphing method is often used in filter design, as it shows which signals are allowed to pass across a component and which signals will go elsewhere. The closer the decibel value is to $0$, the better the signal passes through what you are measuring. In other words, for our plant, the closer the signal is the $0$, the lower the impedance should be. The higher the absolute value of the decibel value, the higher the impedance is. This is because decibel scale is a log scale, and because this is a passive circuit the output will always be less than the input. Thus, the magnitude of the transfer function will always be less than $1$, meaning that the decibel value of our measurements will always be less than $0$. The lower the ratio is, the lower the output signal is, meaning the greater the impedance of the plant is. If the ratio is lower, the absolute value of the log of that value will be higher, meaning the further from $0$ we are the greater the impedance is. In short, when comparing the decibel values of the two plants, we know which has a greater impedance because this measurement method should be directly related to impedance.

For the first five days of the experiment, results were recorded on the interval from 50 kHz to 1 MHz, once a day. I watered the correct plant as needed (a little less than once a day), and I would soak the pads in the saline solution before each measurement. The plants were kept at room temperature and not in direct light (as is custom for the particular plant). After this time period, I realized that this frequency range was not showing significant changes from the starting period, so starting day 7 I expanded my measurements to include the range from 1 MHz to 10 MHz. The values in this range showed much more significant changes. 

After the first ten days, I stopped recording and analyzed results, which are shown in the chart below. Both plants saw a decrease in conductivity, as evidenced by their decreasing decibel values over time. However, the changes were not consistent enough over a long enough period of time to strongly support our hypothesis, especially considering that there were days missing from the data and the measurement range was expanded only for the last four days. In addition, because the watered plant decreased in conductivity almost as much as the dry plant, it was likely that the decrease in conductivity was due to an environmental factor that impacted both plants. 
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{Screenshot 2024-08-23 200453.png}
     \caption{Dry plant, first ten days}
     \label{fig:enter-label}
 \end{figure}
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{Screenshot 2024-08-23 200617.png}
     \caption{Watered plant, first ten days}
     \label{fig:enter-label}
 \end{figure}
 From a qualitative standpoint, it was clear that both plants also were not as healthy after the experiment as they were before. While the dry plant clearly suffered more, there were clear, observable differences in leaf color, smoothness, and rigidity that show that both plants were deteriorating in health. In particular, the leaves on both plants began to turn yellow and brown at the edges, the leaves of both plants started to wrinkle, and the stems of both plants were significantly less turgid than compared to the start of the experiment.

 After leaving the plants alone for a little over a week (without watering) and remeasuring to see if there was any change, I noticed that both plants experienced a large drop in conductivity, particularly the dry plant. In addition, the soil in the pot of the dry plant was finally visibly dry, something I had not observed during the initial experiment. Due to these observations, we decided to create an additional experimental setup. 

Because the conductivity of the dry plant had dropped so significantly, our plan was to start watering it and see if as the plant recovered if the conductivity would increase. For the next ten days, I watered the plant as needed and continued my measurements, first at smaller increments (starting with 4-12 hour increments) and then jumping back to roughly 24 hour increments. One change that was made to the experiment at this stage was choosing to not wet the pads before each measurement, to see if this variable impacted measurements at all. 

The results of this 10 day portion of the experiment can be seen in the chart below. Over the course of 10 days, using the described experimental methods, we saw a jump in conductivity between the electrodes. In addition, while the very top of the plant showed signs of rotting like a brown and mushy stem, a new leaf actually sprouted at the bottom (near the electrodes) for the first time throughout the experiment, showing signs of recovery. Images of these observed traits can be seen below. While the conductivity levels were still much lower than at the start of the experiment (before drying the plant out), seeing an increase in conductivity associated with observed signs of plant recovery was a very encouraging development, even if not concrete evidence to support our hypothesis.
\singlespacing
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{chart.png}
    \caption{Results from second stage of the experiment, rewatering experiment.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{IMG_9252 (1).jpg}
    \caption{Rotting portion of the stem of the dry plant, end of the second experimental stage.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{IMG_9251 (1).jpg}
    \caption{New leaf sprouted, end of second experimental stage.}
    \label{fig:enter-label}
\end{figure}
\singlespacing
 In the final stage of our experiment, we continued the previous stage but went back to wetting the pads with the saline solution before each measurement. This was to see if this variable changed our experimental trends at all, and to validate the findings in the previous stage of our experiment. Unfortunately, the results of this stage were discouraging, as soaking the pads significantly decreased conductivity. As seen in the charts in figures 11 and 12, conductivity dropped to new lows, even as the plant continued to visibly recover. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{chart2.png}
    \caption{Measurements taken before wetting the cotton pads with saline solution, final stage of the experiment.}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{chart3.png}
    \caption{Measurements taken after wetting the cotton pads with saline solution, final stage of the experiment.}
    \label{fig:enter-label}
\end{figure}
\section*{\headingfont Conclusion}

This series of experimentation was subject to several sources of error. For starters, the custom electrodes used for the experiment were not something we could completely rely on. Essentially, due to the nature of the experiment, we could not have known for sure if the measurements we were taking were truly properties of the plants or something related to the electrodes. While the changing measurements pointed to the fact that these measurements were related to the plant (since the electrodes were not intentionally or visibly changed through the duration of the experiment), it is still not something that we had strong evidence to confirm, and thus remains a potential source of error. 

In addition to unreliability, we also are not sure how much the shape of the electrode impacted measurements. In this experiment, we opted to use a helical shape for our electrode in order to maximize the surface area that would be in contact with the plant, but we could not be sure how much this may have affected our results. While this is not necessarily a source of error, the irregular electrode shape used could have changed results from what an experiment with more standard electrodes may have observed, or made the results more difficult to interpret.

Another source of error, as previously mentioned, was the inconsistency in soaking the cottons pads between the stem and the electrodes. Not only did changing the method of experimentation part-way through the experiment to test the variable then discredit a trend that developed, but soaking the pads in general was a difficult and non-uniform process. It was done by using other cotton pads to transfer saline solution from a storage container to the cotton pads on the electrode. Specifically, I soaked additional cotton pads and then did my best to transfer water from these pads to the experimental pads. This process definitely was not constant and therefore is also a source of error, for both of the reasons described.

A third source of error involved changes in measurement on the NanoVNA. Part of the way through the experiments, I realized that when I plugged in my NanoVNA to my laptop to save my graphs, it would decrease the conductivity measurements instantaneously. Due to the nature of the change, it is clear that this change could almost certainly be attributed to a slight design flaw in the device. Because I was sure to stay consistent with my measurements (always taking data before plugging the device into my laptop, as I had done when I started), this was not a large source of error, but there is still a chance that there were a couple of days at the start of the experiment that had inflated decibel values, which would skew results.

The final main source of error in this experiment was human error. Seeing as this was an experiment conducted with relatively low expenditures in a household environment, the experiment easily could have been influenced by an unseen or glanced-over human error. Ideally, in the future, these experiments or any follow up experiments would be conducted in a controlled lab environment in order to ensure human error was minimized.
\singlespacing
\section*{\headingfont Discussion and Future Experimentation}
\singlespacing
When looking at the experiment as a whole, its fair to say that the results are largely inconclusive. Although at time some stretches of results were encouraging, particularly the first ten days after rewatering the dry plant, further steps or stages would go on to show contradicting results. In short, it is clear that this is a subject/project that needs to be explored further in future experiments. 

One major change I would make in future experiments would be to change the plant I used. While the lilypad plant was conveniently structured so that the long, stiff stem allowed us to attach electrodes easily, these plants were not very sensitive to changes in watering. Because of this, seeing visible changes due to changing these patterns took a relatively long time. In the future, I would want to use a plant that was more sensitive to these changes, this way any changes that occur due to experimentation would be stark, clearly noticeable changes. 

Another change I would make for future experimentation is the setting. While a household environment is relatively controlled and stable, this experiment likely would have been far more reliable and had less sources of error had it been completed in a lab setting. This would have allowed increased control over variables such as light, temperature, humidity, and others. In addition, it would have meant that we had better tools for certain processes. For example, to wet the cotton pads in the electrodes, it likely would have been much easier to use a syringe or similar device. 

 In addition to these changes, there are a number of different variables that would be interesting to test in the future. For example, comparing soil moisture measurements with stem conductivity measurements would be an interesting way to test the effect of a plant’s moisture content on its conductivity. In addition, switching from measuring conductivity to measuring other things, such as the stem’s S parameters, might provide interesting results. As aforementioned, other research groups have seen encouraging results when using these parameters to measure a plant’s moisture content. Another interesting experiment would be conducting two identical experiments similar to the one we conducted, but have one electrode set be in vivo and one be in vitro. This would allow us to compare and discern what any differences between measurements on the outside versus the inside of the stem might mean or show. 

Despite the inconclusive results, it is clear that there were still important takeaways from this round of experimentation. One of the most important takeaways was the usefulness of the NanoVNA. For a small fraction of the price of a standard vector network analyzer, this tool performs the same function accurately and conveniently. As an open source technology, new updates, improvements, attachments, and accessories are being created daily at low prices that allow anyone, from professional researchers to hobbyists, to record data sets that previously would only be accessible to research institutions with a large budget. 


\singlespacing
\bibliographystyle{IEEEtran}
\bibliography{citations}

\end{document}